# ACapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalcrossing/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/animalcrossing/api/: AnimalCrossingApi.kt  AnimalCrossingService.kt
app/src/main/java/com/example/animalcrossing/ui/detail/: ActiveHoursAdapter.kt  CalendarAdapter.kt  ClockAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/animalcrossing/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/animalcrossing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animalcrossing/ui/insect/: ActiveHoursAdapter.kt  CalendarAdapter.kt  InsectAdapter.kt  InsectDetailActivity.kt  InsectDetailFragment.kt  InsectDetailViewModel.kt  InsectFragment1.kt  InsectFragmnt.kt  InsectListAdapter.kt  InsectListFragment.kt  InsectListViewModel.kt  InsectModule.kt  InsectOfflineData.kt  InsectRepository.kt  InsectViewModel.kt  SeasonalityAdapter.kt  insect.json
app/src/main/java/com/example/animalcrossing/ui/insect/dependencies/: InsectModule.kt  Module.kt  NetworkModule.kt
app/src/main/java/com/example/animalcrossing/ui/insect/model/: AccountModel.kt  Availability.kt  InsectModel.kt  InsectRequestModel.kt  insect.json
app/src/main/java/com/example/animalcrossing/ui/offline/: InsectOfflineData.kt
app/src/main/java/com/example/animalcrossing/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/animalcrossing/utils/: DataUtils.kt
app/src/main/res/drawable/: custom_button.xml  ic_animal_crossing_android.xml  ic_common_butterfly.xml  ic_donated_large.xml  ic_donated_small.xml  ic_insect_foreground.xml  ic_menu_gallery.xml  ic_not_donated_large.xml  ic_timeline.xml  ic_twenty_four_hour_clock.xml  ic_twenty_four_hour_clock_day_night.xml  value.xml  year_bar.xml
app/src/main/res/layout/: active_hour.xml  active_hour_item.xml  fragment_detail.xml  fragment_detail_clock.xml  fragment_insect.xml  fragment_insect_detail.xml  fragment_insect_list.xml  hours_recycler_item.xml  insect_list_item.xml  insect_recylcer_item.xml  seasonality_recycler_item.xml  toolbar_back.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
